language: node_js
node_js:
- 8
cache:
  yarn: true
  directories:
  - node_modules
script:
- npm test
notifications:
  irc: chat.freenode.net#contextubot
  slack:
    rooms:
      secure: kna0cUkuVYp7LWkT5dj2Z9fx5+6dOClbPoqKh9MajKFStGOW7QmkSZkmAB9WJ3QcxHzr9TB6Bhbt8I25zm3LqWLSKdcXSro1ui1YfkfUpMW799kxFTx0pLiBWujt23unJBRr3Ba7sjyFP0JoVpGf1jl8w01yp5v6MVLv2wsNrDSYVqD0vEY5v9/uODwfTxpBJ5IWChTPD5Jrm+/yIJkn6c9o/TiFrrBERZOOcd5Kg0jtYqoao9EPYP83VNBVfVvXuFR2lI8304vaGg19zejdeLstMl+2Hd2rQRTvm2OJ7Ygiik5jHAv7ipXRioPTqVf3RiiiP8Bqc/81bygegd2mC1rkdBzZGpp39I+5KgkmG4uezGF1GLLFETrr9Ac3LuEq2A3pwmHVtsPY+scG7zp6PtxSBYdNtEfc7X9w0PJfE30r+FfQVNaaVHTQSIMbOeJPWEAC7/qidv2JUU+xeSiExMcfjox94RAFnuEfq3ZeXbjVp7qUsW9YfThiNboNAdfIGJjYL4bVw4mQL/v+4QjTtFgJdjEwLM/OLyJc320YTb7rPG29unbw+f8C+ftvp3iX4+lqQyaOtpni8FMaByiTbKuxORVBlLXpCrfr2s3ruTcZ+8TbBJZwSyK7NpVcfv+XenR3KpkSyx+xgntb0PVs7V38iosRRzXy40r2lSSiWyg=
deploy:
  provider: elasticbeanstalk
  access_key_id: AKIAJ7ZV2Y6ZKBXNJWZQ
  secret_access_key:
    secure: k8kJAlX9QSfklJIUY0mcCdatjOiQXDaAgL4BaF9RVO54FqWVDRk2wkbhCDsiMN9K5eLtgjHKRsUcJBZE3L33ogjZmH39FQak1qKZAEproPnalKGBhJaWJAEOFG3j2jw3+S6dyVEmIXrLHcSGzGMtGE9YXFp8rfPDd6Ni0IBHBBX6P5Os1oCkCD60O4tm39Eo9BnadBC9YpAzm0ZZsDqy2tUOoqQyVmdFFupuPmAwPep7s5bQsuyqId6VgcNdhT7aGg3DYnI0LbAxgZO5WMICkzjrlyIXGR/W8q9+QB0zZzPstI7KDz0TaSLXKhmYKgzm7UbuERA6eLkXewnEJotXAUVqo9VcL9BV3lRi0jLPS2rnW1QDgqZqn59Casot100MNihSMzZ+WPFQmuc530V2fn7Q2BV7gd1m07LwCtICEh5oUbKvQHWOzBJIuBIfnl6h3NhRKcfSPhwj6fXNF6Vyh1BnHCjW4rMssSua3lCPoBbHu+btz9Ak1rP/LGn/sMcfLnLuIYD/7BphB3CgDuSEm7w9tCQi3Pv6HjA3tBmo5B9+jRfHkR1OFFs6H5Lqo9sTQ0GFvUbKR1rZ7ebrFoj101Sb/M6AsaNeLp7NfAVJ4xrXrr3fRsoTiey3yxw7gLqZlH5dTVaeP4/Mc3eHHBNESu8Q923NJhogugIjXCiFWj8=
  region: us-east-1
  app: Contextubot API
  env: develop-api
  bucket_name: elasticbeanstalk-us-east-1-223945844886
  on:
    branch: develop
